spring.profiles.active=dev
server.port=8003
logging.level.com.litemall.distributed_two.DistributedTwoApplication=DEBUG

spring.redis.host=111.230.182.190
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1000
